# churrasco-app

./: ChurrascoApp.sln  README.md
Churrasco.Application/: Churrasco.Application.csproj
Churrasco.Application/Extensions/: ApplicationExtensions.cs
Churrasco.Application/Interfaces/: ILoginServices.cs  IProductsServices.cs
Churrasco.Application/Services/: LoginServices.cs  ProductsServices.cs
Churrasco.Domain/: Churrasco.Domain.csproj
Churrasco.Domain/Helpers/: StringHelpers.cs
Churrasco.Domain/Mappers/: DomainMappingProfile.cs
Churrasco.Domain/Models/: ProductModel.cs  UserModel.cs
Churrasco.Infrastructure/: Churrasco.Infrastructure.csproj
Churrasco.Infrastructure/Context/: ChallengeContext.cs
Churrasco.Infrastructure/Entities/: Product.cs  User.cs
Churrasco.Infrastructure/Extensions/: InfrastructureExtensions.cs
Churrasco.Infrastructure/Repositories/Entities/: ProductsRepository.cs  UserRepository.cs
Churrasco.Infrastructure/Repositories/Generic/: GenericRepository.cs  UnitOfWork.cs
Churrasco.Infrastructure/Repositories/Interfaces/Entities/: IProductsRepository.cs  IUserRepository.cs
Churrasco.Infrastructure/Repositories/Interfaces/Generic/: IGenericRepository.cs  IUnitOfWork.cs
Churrasco.Presentation/: ApplicationDbContext.cs  Churrasco.Presentation.csproj  Program.cs  appsettings.json
Churrasco.Presentation/Controllers/: AccountController.cs  DashboardController.cs  ProductsController.cs
Churrasco.Presentation/Models/: ErrorViewModel.cs
Churrasco.Presentation/Properties/: launchSettings.json
Churrasco.Presentation/Views/: _ViewImports.cshtml
Churrasco.Presentation/Views/Account/: Login.cshtml
Churrasco.Presentation/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Churrasco.Presentation/Views/Shared/: _LayoutNew.cshtml
Churrasco.Presentation/wwwroot/css/: site.css
